{
  "name": "sunrise-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server for the Sunrise console endpoint (layer 1: transport + five tools). Private, not for publication.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sunrise-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "test:endpoint": "npm run build && node scripts/endpoint-smoke.mjs",
    "test:keys": "npm run build && node scripts/keys-smoke.mjs && node scripts/game-enter-decision-smoke.mjs && node scripts/character-smoke.mjs",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "test:capabilities": "npm run build && node scripts/mem-facade-smoke.mjs && node scripts/struct-read-smoke.mjs && node scripts/context-smoke.mjs && node scripts/register-smoke.mjs",
    "sync-fork": "npm run build && node scripts/sync-fork.mjs",
    "test:sync": "npm run build && node scripts/sync-decision-smoke.mjs",
    "test:install": "npm run build && node scripts/install-smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
