{
  "name": "sunrise-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server that drives and inspects a running Sunrise (Destiny 2 private server) through the console endpoint of the Sunrise mcp branch.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sunrise-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "test:endpoint": "npm run build && node scripts/endpoint-smoke.mjs",
    "test:keys": "npm run build && node scripts/keys-smoke.mjs && node scripts/game-enter-decision-smoke.mjs && node scripts/character-smoke.mjs",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "test:capabilities": "npm run build && node scripts/mem-facade-smoke.mjs && node scripts/struct-read-smoke.mjs && node scripts/mem-bulk-smoke.mjs && node scripts/context-smoke.mjs && node scripts/register-smoke.mjs",
    "test:install": "npm run build && node scripts/install-smoke.mjs",
    "test:deploy": "npm run build && node scripts/deploy-smoke.mjs",
    "test:log": "npm run build && node scripts/log-smoke.mjs",
    "test:endurance": "npm run build && node scripts/endurance-smoke.mjs",
    "test:wrapper": "npm run build && node scripts/wrapper-smoke.mjs",
    "test:build": "npm run build && node scripts/build-smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
